NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5zCoQefOGWdESPlrts5xKlL5AdEObp3s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pendeteksi-rf-fm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pendeteksi-rf-fm-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pendeteksi-rf-fm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pendeteksi-rf-fm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=774088158669
NEXT_PUBLIC_FIREBASE_APP_ID=1:774088158669:web:044a8a3389d0f6eb2e2884
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6FRFDNKW10